{
  "ConnectionStrings": 
  {
    "DefaultConnection": "Host=localhost;Port=5436;Database=postgres;Username=user;Password=1111"
  },
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
